{
  "name": "to-target-fromat",
  "version": "1.0.0",
  "description": "The lib to make report",
  "main": "lib",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "ts-node --project ./tsconfig.json src/index.ts",
    "build": "rm -rf dist && webpack --mode production"
  },
  "author": "xhm",
  "license": "ISC",
  "dependencies": {
    "@cc/pdf-generator": "^2.1.0",
    "fs-extra": "^11.1.1",
    "js-xlsx": "^0.8.22",
    "ts-loader": "^9.4.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "typescript": "^4.8.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
